<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        .main-box{
            background-color:antiquewhite;
            padding: 10px;
            height: 800px;
        }

        .container{
            display:flex;
            flex-wrap: wrap;
            /* align-items: flex-start; */
            border: solid 3px black;
            height: 100%;
            padding: 10px;
            /* flex-direction:column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-direction:column; */
            /* flex-direction: row; */
            /* justify-content:center ; */
            /* justify-content: end; */
            /* justify-content:space-between; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            justify-content: space-evenly;
            /* justify-content: space-around; */
            align-items: center;
            /* gap: 50px; */
        }

        .box-1{
            background-color: blueviolet;
            width: 300px;
            height: 100px;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content:center;
            /* flex-grow: 2; */
            /* flex-basis: 20%; */
            order: 1;
            /* align-self: flex-end; */
            /* flex-shrink: 0; */
        }
        .box-2{
            background-color:crimson;
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content:center;
            /* flex-grow: 2; */
            /* flex-basis: 20%; */
            order: 2;
            /* align-self: flex-start; */
            /* flex-shrink: 0; */
        }
        .box-3{
            background-color:cornflowerblue;
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content:center;
            /* flex-grow: 2; */
            /* flex-basis: 60%; */
            order: 3;
            /* flex-shrink: 0; */
            /* display: none; */
        }


    </style>

    <div class="main-box">
        <div class="container">
            <div class="box-1">Box-1</div>
            <div class="box-2">Box-2</div>
            <div class="box-3">Box-3</div>
        </div>
    </div>
</body>
</html>

