<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>

        *{
            margin: 0;
        }

        h1{
            background-color: tomato;
            color: #ffff;
            padding: 50px;
            text-align: center;
            width: 260px;
            display: inline-block;
            font-size: 30px;
        }

        p{
            background-color: tomato;
            color: #ffff;
            padding: 50px;
            width: 260px;
            display: inline-block;
            margin: 50px 0;
        }

        a{
            color: #ffff;
            background-color: black;
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            width: 150px;
        }
    </style>

    <h1>What is Hello World?</h1>
    <p>A "Hello, World!" program is generally a computer program that ignores any input, and outputs or displays a message similar to "Hello, World!". A small piece of code in most general-purpose programming languages, this program is used to illustrate a language's basic syntax.</p>
    <a href="https://siamabdullah.com" target="_blank">Learn More</a>
    <span>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aspernatur nostrum officia. Rerum distinctio aut ullam inventore soluta architecto, laboriosam, atque, suscipit autem cum eaque hic molestiae tempora culpa itaque. Adipisci, et enim iusto accusantium architecto dignissimos possimus id perspiciatis omnis mollitia sequi magnam explicabo quis quaerat voluptatibus, consequatur impedit.</span> -->

<!-- <style>

*{
    margin: 0;
    margin-top: 10px;
}

.box{
    background-color: tomato;
    color: white;
    max-width: 800px;
    max-height: 800px;
    /* height: 50vh; */
    margin: auto;
    border: solid black 5px;
    /* overflow: scroll; */
    overflow-y: scroll;
    /* overflow: hidden; */

}

.box h1{
    margin-left: 10px;
    color: black; 
}

.box a{
    color: white;
    background-color: black;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    margin: 10px 10px;
}

.box p{
    margin: 10px 10px;
    /* width: 1000px; */
}



</style>

<div class="box">
    <div class="box2"><h1>Hello World</h1></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque doloribus, cum repellat quibusdam dolorem quidem voluptas id dolorum hic fugiat facere nostrum reiciendis culpa animi, consequatur deserunt! Non natus amet asperiores omnis a distinctio quam accusamus alias error nihil? Inventore quos minima, eveniet omnis dolores iusto ullam vero soluta!</p>
    <a href="#">Learn More</a>

</div> -->

<style>
    .box{
        background-color: cornflowerblue;
        width: 600px;
        height: 800px;
        margin: auto;
        position: relative;
    }

    .box2{
        width: 100px;
        height: 100px;
        background-color: crimson;
        text-align: center;
        color: white;
        position: absolute;
        top: 50%;
        left: 500px;
    }

    .box3{
        width: 100px;
        height: 100px;
        background-color:chartreuse;
        text-align: center;
        color: black;
        position: absolute;
        bottom: 40%;

    }

</style>

<div class="box">
    <div class="box2">Hello Box-1</div>
    <div class="box3">Hello Box-2</div>
</div>



</body>
</html>