<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .box{
            color: white;
            background-color: tomato;
            /* margin: 20px; */
            border: solid 10px black;
            border-radius: 10px;
            padding: 50px 50px;
            width: 400px;
            height: 600px;
            margin: auto;
            box-sizing: border-box;
        }

        .box2{
            border: solid white 5px;
            padding: 15px;
        }
    
        a{
            padding: 7px;
            color: white;
            background-color: black;
            text-decoration: none;
        }

        h1{
            color: black;
        }
    </style>
    
<!-- <div class="box">
    <h1>Hello World</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit itaque dolor commodi accusamus similique architecto explicabo porro iste qui, officiis unde nesciunt doloribus cupiditate, voluptas pariatur aliquid excepturi dicta? Rem eligendi necessitatibus veniam aliquid, qui culpa ad commodi eaque sit temporibus facilis inventore in, sint officia unde doloribus vero aspernatur.</p>
    <a href="#">Learn More</a>
</div> -->



    <div class="box">
    <div class="box2">

    <h1>Hello World</h1>
    <p>A "Hello, World!" program is generally a computer program that ignores any input, and outputs or displays a message similar to "Hello, World!". A small piece of code in most general-purpose programming languages, this program is used to illustrate a language's basic syntax.</p>
    <a href="#">Learn More</a>

    </div>
    </div>

<!-- <div class="box">
    <h1>Hello World</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit itaque dolor commodi accusamus similique architecto explicabo porro iste qui, officiis unde nesciunt doloribus cupiditate, voluptas pariatur aliquid excepturi dicta? Rem eligendi necessitatibus veniam aliquid, qui culpa ad commodi eaque sit temporibus facilis inventore in, sint officia unde doloribus vero aspernatur.</p>
    <a href="#">Learn More</a>
</div> -->




</body>
</html>