<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a:visited{
            color:white;
        }

        a:hover{
            color:chartreuse;
        }

        li:last-child{
            color: rgb(0, 73, 231);
            list-style: none;
        }
        li:first-child{
            color:coral ;
            font-size: 30px;
        }
        
        li:nth-child(3){
            color: rgb(9, 255, 0);
        }

        li:nth-child(10){
            color: blue;
        }

        .flex{
            display:flex;
            flex-wrap: wrap;
        }

        .box{
            /* width: 500px; */
            display: flex;
            /* gap: 50px; */
            flex-wrap: wrap;
        }

        .box:nth-child(even){
            background-color: crimson;
            color: azure;
            padding: 20px;
        }

        .box:nth-child(odd){
            background-color: blue;
            color: white;
            padding: 20px;

        }

        p::first-letter{
            font-size: 50px;
            color: black;
        }
    </style>

    <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Lychee</li>
        <li>Jackfruit</li>
        <li>Pineapple</li>
        <li>Banana</li>
        <li>Lychee</li>
        <li>Jackfruit</li>
        <li>Pineapple</li>
        <li>Banana</li>
        <li>Lychee</li>
        <li>Jackfruit</li>
        <li>Pineapple</li>
    </ol>

    <div class="flex">
        <div class="box">
            <div class="box">
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, facilis.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fuga ex, iste, quisquam repellat impedit, corporis officia quidem provident saepe iusto molestias laborum similique accusantium repudiandae ratione voluptate eligendi harum? Quia repellat debitis placeat veniam, odit cum beatae delectus sequi corrupti error ut obcaecati fugiat, assumenda, earum consequuntur quo molestias?</p>
                <a href="https://youtube.com">Learn More</a>
            </div>
            <div class="box">
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, facilis.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fuga ex, iste, quisquam repellat impedit, corporis officia quidem provident saepe iusto molestias laborum similique accusantium repudiandae ratione voluptate eligendi harum? Quia repellat debitis placeat veniam, odit cum beatae delectus sequi corrupti error ut obcaecati fugiat, assumenda, earum consequuntur quo molestias?</p>
                <a href="https://youtube.com">Learn More</a>
            </div>
            <div class="box">
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, facilis.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fuga ex, iste, quisquam repellat impedit, corporis officia quidem provident saepe iusto molestias laborum similique accusantium repudiandae ratione voluptate eligendi harum? Quia repellat debitis placeat veniam, odit cum beatae delectus sequi corrupti error ut obcaecati fugiat, assumenda, earum consequuntur quo molestias?</p>
                <a href="https://youtube.com">Learn More</a>
            </div>
            <div class="box">
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, facilis.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fuga ex, iste, quisquam repellat impedit, corporis officia quidem provident saepe iusto molestias laborum similique accusantium repudiandae ratione voluptate eligendi harum? Quia repellat debitis placeat veniam, odit cum beatae delectus sequi corrupti error ut obcaecati fugiat, assumenda, earum consequuntur quo molestias?</p>
                <a href="https://youtube.com">Learn More</a>
            </div>
            <div class="box">
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, facilis.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fuga ex, iste, quisquam repellat impedit, corporis officia quidem provident saepe iusto molestias laborum similique accusantium repudiandae ratione voluptate eligendi harum? Quia repellat debitis placeat veniam, odit cum beatae delectus sequi corrupti error ut obcaecati fugiat, assumenda, earum consequuntur quo molestias?</p>
                <a href="https://youtube.com">Learn More</a>
            </div>
            <div class="box">
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, facilis.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fuga ex, iste, quisquam repellat impedit, corporis officia quidem provident saepe iusto molestias laborum similique accusantium repudiandae ratione voluptate eligendi harum? Quia repellat debitis placeat veniam, odit cum beatae delectus sequi corrupti error ut obcaecati fugiat, assumenda, earum consequuntur quo molestias?</p>
                <a href="https://youtube.com">Learn More</a>
            </div>
        </div>
    </div>

</body>
</html>